92
0     ADDI r1 0 a 
1     ADDI r2 0 1 
2     ADDI r3 0 0 
3     ADDI r4 0 0 
4     ADDI r5 0 0 
5     ADDI r6 0 1 
6     ADD r7 r0 r1 
7     ADDI r8 0 0 
8     ADDI r9 0 1 
9     ADDI r10 0 0 
10    ADDI r11 0 0 
11    ADDI r12 0 0 
12    ADDI r13 0 0 
13    NOP
14    ADDI r3 0 1 
15    ADD r8 r6 r7
16    NOP
17    NOP
18    NOP
19    ADDI r8 0 1 
20    NOP
21    NOP
22    NOP
23    SRL r8 r8 1
24    NOP
25    NOP
26    NOP
27    CMP r9 r8   
28    BN r0 2 6 
29    NOP
30    NOP
31    NOP
32    SUB r14 r9 r8  
33    NOP
34    NOP
35    NOP
36    ADD r11 r11 r14
37    JUMP 2 b  
38    SUB r14 r8 r9  
39    NOP
40    NOP
41    NOP
42    ADD r10 r10 r14
43    ADD r9 r0 r8 
44    SUB r5 r5 r5 
45    CMP r2 r8 
46    BN r0 3 8 
47    NOP
48    NOP
49    NOP
50    ADDI r5 0 0 
51    ADD r6 r0 r8 
52    JUMP 4 2
53    NOP
54    NOP
55    NOP
56    ADDI r5 0 1 
57    ADD r7 r0 r8
58    NOP
59    NOP
60    NOP
61    SUBI r7 0 1 
62    ADDI r4 0 1 
63    NOP
64    NOP
65    NOP
66    CMP r6 r7 
67    BN  r0 0 e
68    ADD r12 r4 r4
69    ADD r13 r10 r10
70    NOP
71    NOP
72    NOP
73    ADD r14 r12 r13
74    NOP
75    NOP
76    NOP
77    ADD r14 r14 r11 
78    NOP
79    NOP
80    NOP
81    ADD r12 r14 r12
82    ADD r13 r14 r13
83    STORE r3 r0 0  
84    STORE r4 r0 1  
85    STORE r5 r0 2  
86    STORE r6 r0 3  
87    STORE r7 r0 4  
88    STORE r10 r0 5 
89    STORE r11 r0 6 
90    STORE r12 r0 7 
91    STORE r13 r0 8 
92    HALT